.grid-container {
    margin: 0 auto;
    align-items: center;
    width: 95%;
    display: grid;
    grid-template-columns: 50px auto 40px;
    grid-template-rows: 30px 20px;

}

.grid-container>div:not(:first-child) {
    padding: 10px;
    align-self: center;
    font-size: 1rem;
}



.avatar {
    grid-row: 1 / 3;
    align-self: center;
}

.functionBtn {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    align-self: center;
}

.dropdown-menu {
    font-size: 15px;
}

#edit-btn:hover {
    background-color: #FFBC0B;
}

#delete-btn:hover {
    background-color: red;
}

.review-content {
    text-align: justify;
    word-wrap: break-word;
    margin: 10px;
}
